# This section will create a deployment in the Kubernetes cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: first-project
  template:
    metadata:
      labels:
        app: first-project
    spec:
      containers:
        - name: first-project
          image: my-registry/first-project:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
---
# This section will create a service in the Kubernetes cluster
# so that the deployment can be accessed from the outside
apiVersion: v1
kind: Service
metadata:
  name: first-project
spec:
  ports:
    - port: 3000
      nodePort: 31234
  selector:
    app: first-project
  type: NodePort
